* {
    font-family: Arial, Helvetica, sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.global-container {
    display: block;
    margin: 0 auto;
    max-width: 1200px;


    .description {
        background: url("../img/background.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;

        .text {
            background-color: rgba(66, 66, 66, 0.15);
            width: 450px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 20px
        }
    }

    .service {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: rgb(85, 85, 85);

        h2 {
            margin: 60px 0 4% 0;
        }

        .info-service {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
            margin: 0 0 30px 0;

            .content {

                margin: 20px;

                button {
                    background-color: transparent;
                    border: 1px solid rgb(85, 85, 85);
                    color: rgb(85, 85, 85);
                    padding: 10px;
                    transition: 0.2s;

                    &:hover {
                        background-color: rgb(85, 85, 85);
                        border: 1px solid rgb(85, 85, 85);
                        color: white;
                    }
                }
            }
        }
    }


    .contact {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: rgb(85, 85, 85);
        margin: 30px 0;

        .info-contact {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .text {
            background-color: rgb(243, 243, 243);
            padding: 20px;
            width: 100%;
            text-align: center;
        }
    }

    .carousel {
        height: 50vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        div {
            z-index: 1;
            opacity: 1;
            transition: width .5s, transform .5s, opacity 1s;
        }

        #hide-prev {
            z-index: 4;
            width: 400px;
            transform: translateX(125%);
            opacity: .7;

            img {
                width: 100%;
            }
        }

        #prev {
            z-index: 5;
            width: 600px;
            transform: translateX(50%);

            img {
                width: 100%;
            }
        }

        #selected {
            z-index: 10;
            width: 1600px;

            img {
                width: 100%;
            }
        }

        #next {
            z-index: 5;
            width: 600px;
            transform: translateX(-50%);

            img {
                width: 100%;
            }
        }

        #hide-next {
            z-index: 4;
            width: 400px;
            transform: translateX(-125%);
            opacity: .7;

            img {
                width: 100%;
            }
        }
    }
}