* {
  font-family: Arial, Helvetica, sans-serif; }

html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0; }

.global-container {
  display: block;
  margin: 0 auto;
  max-width: 1200px; }
  .global-container .description {
    background: url("../img/background.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; }
    .global-container .description .text {
      background-color: rgba(66, 66, 66, 0.15);
      width: 450px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      padding: 20px; }
  .global-container .service {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #555555; }
    .global-container .service h2 {
      margin: 60px 0 4% 0; }
    .global-container .service .info-service {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      text-align: center;
      margin: 0 0 30px 0; }
      .global-container .service .info-service .content {
        margin: 20px; }
        .global-container .service .info-service .content button {
          background-color: transparent;
          border: 1px solid #555555;
          color: #555555;
          padding: 10px;
          transition: 0.2s; }
          .global-container .service .info-service .content button:hover {
            background-color: #555555;
            border: 1px solid #555555;
            color: white; }
  .global-container .contact {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #555555;
    margin: 30px 0; }
    .global-container .contact .info-contact {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap; }
    .global-container .contact .text {
      background-color: #f3f3f3;
      padding: 20px;
      width: 100%;
      text-align: center; }
  .global-container .carousel {
    height: 50vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    .global-container .carousel div {
      z-index: 1;
      opacity: 1;
      transition: width .5s, transform .5s, opacity 1s; }
    .global-container .carousel #hide-prev {
      z-index: 4;
      width: 400px;
      transform: translateX(125%);
      opacity: .7; }
      .global-container .carousel #hide-prev img {
        width: 100%; }
    .global-container .carousel #prev {
      z-index: 5;
      width: 600px;
      transform: translateX(50%); }
      .global-container .carousel #prev img {
        width: 100%; }
    .global-container .carousel #selected {
      z-index: 10;
      width: 1600px; }
      .global-container .carousel #selected img {
        width: 100%; }
    .global-container .carousel #next {
      z-index: 5;
      width: 600px;
      transform: translateX(-50%); }
      .global-container .carousel #next img {
        width: 100%; }
    .global-container .carousel #hide-next {
      z-index: 4;
      width: 400px;
      transform: translateX(-125%);
      opacity: .7; }
      .global-container .carousel #hide-next img {
        width: 100%; }
  .global-container .about {
    display: flex;
    margin-bottom: 5%; }
    .global-container .about .desc {
      flex: 1; }
      @media screen and (max-width: 1200px) {
        .global-container .about .desc {
          margin-left: 2%;
          width: 95%; } }
      .global-container .about .desc h2 {
        font-size: 1.5em;
        font-weight: bold;
        color: #555555; }
      .global-container .about .desc p {
        text-align: justify;
        width: 80%;
        font-size: 1.1em;
        color: #555555; }
        @media screen and (max-width: 700px) {
          .global-container .about .desc p {
            margin-left: 2%;
            font-size: 0.9em;
            width: 90%; } }
    .global-container .about img {
      flex: 1;
      width: 25%;
      height: 25%;
      margin: auto; }

/*# sourceMappingURL=styles.css.map */
